<!DOCTYPE html>
<html>
  <script type="text/javascript"src="./main.js"></script>

<head>
  <title>Lab Assignment</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #e6e2e2;
    }

    .app-container-grid {
      display: grid;
      /*grid-template-columns: 1fr 6fr 2fr;*/
      grid-template-rows: 1fr 7fr 1fr;
      height: 100vh;
    }

    .main-header, .main-footer {
      background-color: #9d9b9b;
    }
    .main-header, .main-container-grid, .main-footer {
      /*grid-column: 1 / 4; */
      display: grid;
      text-align: center;

    grid-template-columns: 1fr 2fr 1fr;
    }

    .align {
      justify-content: center;
      align-content: baseline;

    }

    .main-container-grid {
      /*align-self:center;
      justify-self: center;*/
    }
  </style>
</head>

<body>
  <div class="app-container-grid">
    <header class="main-header">
      <div>R1C1</div>
      <div id="ban"
      onmouseenter="greet.showGreeting()"
      onmouseleave="greet.hideGreeting()">R1C2</div>
      <div>R1C3</div>

  
    </header>
    <div class="main-container-grid align ">
        <div>R1C1</div>
        <div>R1C2</div>
        <div>R1C3</div>
    </div>
    <footer class="main-footer">
        <div>R1C1</div>
        <div>R1C2</div>
        <div>R1C3</div>
    </footer>
    
  </div>
</body>

</html>